PORT=5555
MONGODB_URL=mongodb://localhost:27017/Inventory_Management
SECRET=1aa3fe7eb1ec4fdd21eb50575365be24fe5f808d56b42188d39e7d0974c3d044
EMAIL_USER=irigcomputers6@gmail.com
EMAIL_PASS=arfs ovoc uafw ydlf

