PORT=5555
MONGODB_URL=mongodb://localhost:27017/Inventory_Management
SECRET=1aa3fe7eb1ec4fdd21eb50575365be24fe5f808d56b42188d39e7d0974c3d044
EMAIL_USER=irigcomputers6@gmail.com
EMAIL_PASS=arfs ovoc uafw ydlf
BASE_URL=http://localhost:5555
VITE_API_BASE_URL=https://irig-computers-backend.onrender.com

# Cloudinary API credentials
API_SECRET=qX_TFv7Yv_1hDwW5-DD9zA2Lod4
API_KEY=748831925837751
CLOUD_NAME=dpwkms8d8

# Cloudinary URL (with placeholder values for API key and secret)
CLOUDINARY_URL=cloudinary://748831925837751:qX_TFv7Yv_1hDwW5-DD9zA2Lod4@dpwkms8d8

